version: "3.9"

services:
  backend_techem:
    # build: ./
    image: bertsky/smarthec_backend:latest
    environment:
      - MDL=Techem
      - IMAGES_PER_GPU=1
      - TIMEOUT=180
      - WORKERS=3
      - CUDA_WORKERS=1
      - MRCNNPROCS=3
    ports:
      - 7001:7001
    networks:
      - smarthec
    restart: always
    deploy: 
      resources:
        reservations:
          devices:
            - capabilities: [gpu]

  backend_minol:
    # build: ./
    image: bertsky/smarthec_backend:latest
    environment:
      - MDL=Minol
      - IMAGES_PER_GPU=1
      - TIMEOUT=180
      - WORKERS=3
      - CUDA_WORKERS=0
      - MRCNNPROCS=3
    ports:
      - 7002:7001
    networks:
      - smarthec
    restart: always
    deploy: 
      resources:
        reservations:
          devices:
            - capabilities: [gpu]

  backend_kalo:
    # build: ./
    image: bertsky/smarthec_backend:latest
    environment:
      - MDL=Kalo
      - IMAGES_PER_GPU=1
      - TIMEOUT=180
      - WORKERS=3
      - CUDA_WORKERS=1
      - MRCNNPROCS=3
    ports:
      - 7003:7001
    networks:
      - smarthec
    restart: always
    deploy: 
      resources:
        reservations:
          devices:
            - capabilities: [gpu]


  backend_bfw:
    # build: ./
    image: bertsky/smarthec_backend:latest
    environment:
      - MDL=BFW
      - IMAGES_PER_GPU=1
      - TIMEOUT=180
      - WORKERS=3
      - CUDA_WORKERS=0
      - MRCNNPROCS=3
    ports:
      - 7004:7001
    networks:
      - smarthec
    restart: always
    deploy: 
      resources:
        reservations:
          devices:
            - capabilities: [gpu]


  backend_brunata:
    # build: ./
    image: bertsky/smarthec_backend:latest
    environment:
      - MDL=Brunata
      - IMAGES_PER_GPU=1
      - TIMEOUT=180
      - WORKERS=3
      - CUDA_WORKERS=1
      - MRCNNPROCS=3
    ports:
      - 7005:7001
    networks:
      - smarthec
    restart: always
    deploy: 
      resources:
        reservations:
          devices:
            - capabilities: [gpu]


  backend_ista:
    # build: ./
    image: bertsky/smarthec_backend:latest
    environment:
      - MDL=Ista
      - IMAGES_PER_GPU=1
      - TIMEOUT=180
      - WORKERS=3
      - CUDA_WORKERS=0
      - MRCNNPROCS=3
    ports:
      - 7006:7001
    networks:
      - smarthec
    restart: always
    deploy: 
      resources:
        reservations:
          devices:
            - capabilities: [gpu]


  backend_sonstige:
    # build: ./
    image: bertsky/smarthec_backend:latest
    environment:
      - MDL=Sonstige
      - IMAGES_PER_GPU=1
      - TIMEOUT=180
      - WORKERS=3
      - CUDA_WORKERS=0
      - MRCNNPROCS=3
    ports:
      - 7007:7001
    networks:
      - smarthec
    restart: always
    deploy: 
      resources:
        reservations:
          devices:
            - capabilities: [gpu]


networks:
  smarthec:
